dotNet/GuiTest/CredentialsInputDialog.xaml

<Window x:Class="GuiTest.CredentialsInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" 
    Title="Authentication data" Height="160" Width="300" ResizeMode="NoResize">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,3" TextWrapping="Wrap">Please enter data to connect to server. Data will be saved in application configuration file.</TextBlock>
        <Label Grid.Row="1" Grid.Column="0">Application ID:</Label>
        <TextBox Name="ApplicationId"  Grid.Row="1" Grid.Column="1"></TextBox>
        <Label Grid.Row="2" Grid.Column="0">Password:</Label>
        <TextBox Name="Password" Grid.Row="2" Grid.Column="1"></TextBox>
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3"  Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Right">
            <Button Margin="3" Width="53" Click="Button_Click" IsDefault="True">OK</Button>
            <Button Margin="3" Width="53" Click="Button_Click_1" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
