dotNet/GuiTest/CredentialsInputDialog.xaml

<Window x:Class="GuiTest.CredentialsInputDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" 
    Title="Authentication data" Height="230" Width="300" ResizeMode="NoResize">
    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="37"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="33"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,3" TextWrapping="Wrap">Please enter credentials to connect to the service. Data will be saved in application configuration file.</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,3" TextWrapping="Wrap">To create an application and obtain a password, register at</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" Margin="0,0,0,3" TextWrapping="Wrap">http://cloud.ocrsdk.com/Account/Register</TextBlock>

        <Label Grid.Row="3">Application ID:</Label>
        <TextBox Name="ApplicationId"  Grid.Row="3" Grid.Column="1"></TextBox>
        <Label Grid.Row="4" Grid.Column="0">Password (sent by e-mail):</Label>
        <TextBox Name="Password" Grid.Row="4" Grid.Column="1"></TextBox>
        
        <StackPanel Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="5"  Orientation="Horizontal" FlowDirection="LeftToRight" HorizontalAlignment="Right">
            <Button Margin="5" Width="53" Click="Button_Click" IsDefault="True">OK</Button>
            <Button Margin="5" Width="53" Click="Button_Click_1" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
