dotNet/GuiTest/Window1.xaml

<Window x:Class="GuiTest.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:GuiTest"
    DataContext="{Binding RelativeSource={RelativeSource Self}}"
    Title="ABBYY Cloud OCR SDK Demo" Height="418" Width="849"
        MinWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" IsMainMenu="True" >
            <MenuItem Header="_File">
                <MenuItem Header="Connection settings.." Name="SettingsMenu" Click="SettingsMenu_Click" />
                <Separator/>
                <MenuItem Header="E_xit" Click="CloseButton_Click" />
            </MenuItem>
        </Menu>


        <TabControl Grid.Row="1" SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Process files">

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="450"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <Label >Active tasks (drag files here):</Label>
                        </StackPanel>
                        <ListView Grid.Row="1" Name="activeTaskList" AllowDrop="True" 
                                  Drop="activeTaskList_Drop"
                      ItemsSource="{Binding UserTasks}"
                      >
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn  Width="100" Header="Source"
                                         DisplayMemberBinding="{Binding SourceFileName}"
                                         ></GridViewColumn>
                                    <GridViewColumn Width="100" Header="Status"
                                        DisplayMemberBinding="{Binding TaskStatus}"
                                        ></GridViewColumn>
                                    <GridViewColumn Width="100" Header="Id"
                                        DisplayMemberBinding="{Binding TaskId}"
                                        ></GridViewColumn>
                                    
                                </GridView>
                            </ListView.View>
                        </ListView>


                        <StackPanel Grid.Row="2" Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
                                    <Setter Property="Margin" Value="5,0" />
                                </Style>
                                <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="CheckBox">
                                    <Setter Property="Margin" Value="5,0" />
                                </Style>
                            </StackPanel.Resources>

                            <GroupBox Header="Language">
                                <WrapPanel>
                                    <CheckBox IsChecked="True" Name="langEn" >EN</CheckBox>
                                    <CheckBox IsChecked="False" Name="langFr" >FR</CheckBox>
                                    <CheckBox IsChecked="False" Name="langIt">IT</CheckBox>
                                    <CheckBox IsChecked="False" Name="langDe">DE</CheckBox>
                                    <CheckBox IsChecked="False" Name="langEs">ES</CheckBox>
                                    <CheckBox IsChecked="False" Name="langRu">RU</CheckBox>
                                    <CheckBox IsChecked="False" Name="langZh">ZH</CheckBox>
                                    <CheckBox IsChecked="False" Name="langJa">JA</CheckBox>
                                    <CheckBox IsChecked="False" Name="langKo">KO</CheckBox>
                                </WrapPanel>
                            </GroupBox>
                            
                            <GroupBox Header="Processing mode">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="mode" IsChecked="True" Name="modeGeneral" Click="UpdateFormatButtons">General</RadioButton>
                                    <RadioButton GroupName="mode" IsChecked="False" Name="modeBcr" Click="UpdateFormatButtons">Business card</RadioButton>
                                    <RadioButton GroupName="mode" IsChecked="False" Name="modeMrz" Click="UpdateFormatButtons">Document with MRZ</RadioButton>
                                </StackPanel>
                            </GroupBox>
                            
                            <GroupBox Header="Output format">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="format" IsChecked="True" Name="formatPdfSearchable">Searchable Pdf</RadioButton>
                                    <RadioButton GroupName="format" IsChecked="False" Name="formatPdfText">Text Pdf</RadioButton>
                                    <RadioButton GroupName="format" IsChecked="False" Name="formatTxt">Txt</RadioButton>
                                    <RadioButton GroupName="format" IsChecked="False" Name="formatDocx">DocX</RadioButton>
                                    <RadioButton GroupName="format" IsChecked="False" Name="formatPptx">PptX</RadioButton>
                                    <RadioButton GroupName="format" IsChecked="False" Name="formatRtf">Rtf</RadioButton>
                                    <RadioButton GroupName="format" IsChecked="False" Name="formatXlsx">XlsX</RadioButton>
                                    <RadioButton GroupName="format" IsChecked="False" Name="formatXml">XML</RadioButton>
                                    <RadioButton GroupName="format" IsChecked="False" Name="formatVCard">VCard</RadioButton>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>

                    </Grid>

                    <GridSplitter Grid.Column="1" 
                          BorderThickness="0" ResizeDirection="Columns" 
                          HorizontalAlignment="Center" VerticalAlignment="Stretch"
                          Panel.ZIndex="10" Width="5" Margin="1" Name="gridSplitter" />
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0">Completed tasks:</Label>
                        <ListView Grid.Row="1"
                      ItemsSource="{Binding CompletedTasks}" Name="completedTaskList" MouseDoubleClick="completedTaskList_MouseDoubleClick">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn  Width="100"  Header="Source"
                                         DisplayMemberBinding="{Binding SourceFileName}"></GridViewColumn>
                                    <GridViewColumn Width="100" Header="Target"
                                        DisplayMemberBinding="{Binding OutputFilePath}"></GridViewColumn>
                                    <GridViewColumn Width="100" Header="Id"
                                        DisplayMemberBinding="{Binding TaskId}"></GridViewColumn>
                                    <GridViewColumn Width="100" Header="Error"
                                        DisplayMemberBinding="{Binding ErrorMessage}"
                                        ></GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                </Grid>
            </TabItem>
            
            
            <!--                       Test field-level                      -->
            <TabItem Header="Field-level">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" MinWidth="400"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel Grid.Row="0">
                            <Label >Active image (drag image here):</Label>
                            <Label>Select region to start snippet recognition</Label>
                        </StackPanel>
                        
                        <local:ImageControl x:Name="fieldLevelImage" 
                                            AllowDrop="True"
                                            HorizontalAlignment="Stretch"
                                            VerticalAlignment="Stretch"
                                            Drop="fieldLevelImage_Drop"
                                            Grid.Row="1"></local:ImageControl>

                        <StackPanel Grid.Row="2" Orientation="Vertical">
                            <StackPanel.Resources>
                                <Style BasedOn="{StaticResource {x:Type ToggleButton}}" TargetType="RadioButton">
                                    <Setter Property="Margin" Value="5,0" />
                                </Style>
                            </StackPanel.Resources>

                            <!--
                            <GroupBox Header="Language">
                                <WrapPanel>
                                </WrapPanel>
                            </GroupBox>
                            -->
                            
                            <GroupBox Header="Mode">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton GroupName="flMode" IsChecked="True" Name="flModeText" >Text</RadioButton>
                                    <RadioButton GroupName="flMode" IsChecked="False" Name="flModeBarcode">Barcodes</RadioButton>
                                    <RadioButton GroupName="flMode" IsChecked="False" Name="flModeCheckmark" >Checkmarks</RadioButton>
                                </StackPanel>
                            </GroupBox>
                        </StackPanel>

                    </Grid>

                    <GridSplitter Grid.Column="1" 
                          BorderThickness="0" ResizeDirection="Columns" 
                          HorizontalAlignment="Center" VerticalAlignment="Stretch"
                          Panel.ZIndex="10" Width="5" Margin="1" />
                    <Grid Grid.Column="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0">Completed tasks:</Label>
                        <ListView Grid.Row="1"
                            ItemsSource="{Binding FieldLevelTasks}" Name="fieldLevelTaskList" >
                            <ListView.View>
                                <GridView>
                                   
                                    <GridViewColumn Width="100" Header="State" 
                                                    DisplayMemberBinding="{Binding TaskStatus}" />

                                    <GridViewColumn Width="150" Header="Text"
                                        DisplayMemberBinding="{Binding RecognizedText}" />
                                    
                                    <GridViewColumn Width="100" Header="Id"
                                        DisplayMemberBinding="{Binding TaskId}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>

                </Grid>
                
            </TabItem>
            
            
            <!--                       Server tasks                          -->
            
            <TabItem Header="Server tasks" Name="serverTasksTab">
                <Grid>
                <ListView 
                      ItemsSource="{Binding ServerTasks}" Name="serverTaskList">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="100" Header="Id"
                                        DisplayMemberBinding="{Binding TaskId}"></GridViewColumn>
                                <GridViewColumn Width="100" Header="State"
                                            DisplayMemberBinding="{Binding TaskStatus}" />
                            
                            <GridViewColumn Width="100" Header="Created"
                                            DisplayMemberBinding="{Binding RegistrationTime}" />
                            <GridViewColumn Width="100" Header="Pages"
                                            DisplayMemberBinding="{Binding PagesCount}" />
                            <GridViewColumn Width="100" Header="Description"
                                            DisplayMemberBinding="{Binding Description}" />
                            </GridView>
                    </ListView.View>
                </ListView>
                    </Grid>
            </TabItem>

        </TabControl>
    </Grid>
</Window>
